<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            text-align: center;
        }

        iframe {
            height: 330px;
            width: 700px;
        }

        .awaygoals .goalplayer {
            color: #ffffff;
            display: block;
            background-image: url('https://www.iconexperience.com/_img/m_collection_png/256x256/plain/soccer_ball.png');
            background-size: 15px;
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: 2px;
            padding-left: 30px;

        }

        .hostgoal .goalplayer {
            color: #ffffff;
            display: block;
            background-image: url('https://www.iconexperience.com/_img/m_collection_png/256x256/plain/soccer_ball.png');
            background-size: 15px;
            background-repeat: no-repeat;
            background-position-x: 658px;
            background-position-y: 2px;
            padding-left: 30px;
            text-align: right;
            padding-right: 30px;

        }

        h2 span {
            display: inline-block;
            height: 50px;
            line-height: 50px;
        }

        .club {
            width: 300px;
            background-color: rgb(90, 41, 78);
            color: #ffffff;
        }

        .goals {
            background-color: rgb(167, 26, 26);
            color: #ffffff;
            margin: 0px -10px 0px -10px;
            padding: 0px 10px 0px 10px;
        }

        body {
            background-color: rgb(228, 178, 211);
        }

        .contentgoal {
            width: 100%;
            height: 90px;
        }

        .contentgoal .hostgoal {
            width: 50%;
            float: left;
        }

        .contentgoal .awaygoals {
            width: 50%;
            float: right;
            border-left: 1px solid #ffffff
        }

        .Comment {
            width: 50%;
            margin-left: 25%;
            margin-bottom: 50px;
        }

        .Comment_content span {
            color: #ffffff;
            display: block;
            width: 70%;
            background-color: #681f75;
            padding: 5px 10px 5px 15px;
            margin-bottom: 10px;
            border-radius: 10px 15px 15px 20px;
        }

        .Comment_Area {
            text-align: right;
        }

        .Comment_Area button {
            color: #ffffff;
            background: #391f75;
            width: 70px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    
    <div class="content">
        <iframe width="853" height="480" src={{trandau.highlightsrc}} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe> <br>
        <span class="matran" style="display:none">{{trandau.matran}}</span>
        <h2>
            <span class="hostclub club"> {{trandau.ten}} </span>
            <span class="goals">
                <span class="hostgoals"> {{trandau.sobandoinha}} </span> -
                <span class="awaygoals"> {{trandau.sobandoikhach}} </span>
            </span>
            <span class="awayclub club"> {{trandau1.ten}} </span>
        </h2>

    </div>
    <div class="contentgoal">
        <div class="hostgoal"></div>
        <div class="awaygoals"></div>
    </div>
    <div class="Comment">
        <div class="Comment_content">
            
        </div>
        <div class="Comment_Area ">
            <textarea name="" id="" cols="80" rows="3" class="comment_text" placeholder="Nhan xet cua ban ve tran dau"></textarea> <br>
            <button class="comment_button">
                Gui
            </button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:6969');
        socket.emit('room',$('.matran').text());
        socket.on('co_comment',(data)=>{
             $('.Comment_content').append(`
                    <span>
                        <b style="color:rgb(0, 234, 255);">${data.userName}:</b> ${data.binhluan}
                    </span>
                `)
        })
        $.ajax({
            url: `/goals/${$('.matran').text()}`,
            type: "get",
            success: function (data) {
                for (var i = 0; i < data.goals.length; i++) {
                    if (data.goals[i].maclb == data.goals[i].madoinha) {
                        $('.contentgoal .hostgoal').append(`
                            <span class="goalplayer"> ${data.goals[i].tencauthu} </span>
                        `)
                    }
                    else {
                        $('.contentgoal .awaygoals').append(`
                            <span class="goalplayer"> ${data.goals[i].tencauthu} </span>
                        `)
                    }
                }
            }
        })
        $.ajax({
            url: `/comments/${$('.matran').text()}`,
            type:'get',
            success: function(data){
                for(var i=0;i < data.comments.length;i++){
                     $('.Comment_content').append(`
                        <span>
                            <b style="color:rgb(0, 234, 255);">${data.comments[i].tendangnhap}:</b> ${data.comments[i].binhluan}
                        </span>
                        `)
                }
            }
        })
        
        var username = $.session.get('userName');
        $('.comment_button').on('click', () => {
            if (username) {
                var cmt = $('.comment_text').val();
                var data = {
                    match : $('.matran').text(),
                    userName : username,
                    content : cmt
                }
                socket.emit('comment',data);
                $('.comment_text').val('');
            }
            else{
                alert('Ban phai dang nhap de co the tham gia binh luan')
            }
        })

    </script>
    
    
</body>

</html>